<html>

	<head>
		<style>

			body{
				margin: 0px;
				font-family: 'Montserrat';
			}
			#intestazione
			{
				background-color: #0F1120;
				height: 15%;
				display: flex;
				justify-content: space-between;
				color: white;
				align-items: center;
				position: sticky;
				top: 0px;
			}

			#divtitolo
			{
				display: flex;
				color: white;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			#divtitolo h1 
			{
    		margin: 0; 
			}

			#divtitolo h3
			{
    		margin: 2px; 
			}

			#corpo
			{
				background-color: #62E1E9;
				height:auto;
				display:flex;
			}
			#footer
			{
				height:8%;
				background-color: #0F1120;
				color: white;
				font-size: 20;
				font-weight: bold;
				
			}

			#footer marquee
			{
				margin-top: 20px;
			}
			.int_img
			{
				margin: 20px;
			}
		

			#menu {
			width: 20%;
			
			display: flex;
			flex-direction: column;
			align-items: center; 
			}

			#menu ul {
				list-style: none;
				margin-top: 50%; /* Distanzia l'elenco dalla parte superiore */
				padding-left: 0px;
				font-size: 30;
			}

			#menu li {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
				margin-top: 10px;
				padding-left: 30px;
				background: url(https://svgshare.com/i/yd_.svg) 10px center/16px 16px no-repeat;
				font-size: 20;
			}



			#contenuto
			{
				width:80%;
				background-color:#0652E9;
				display: flex;
				align-items: center;
				flex-direction: column;
			}

			#contenuto p{
				margin: 20px;
			}
			

		</style>
	</head>


	<body>
		<div>

			<div id="intestazione">

				<div>
					<a href="https://andreacococode.github.io"><img class="int_img" src="https://svgshare.com/i/ydZ.svg"/></a>
				</div>

				<div id="divtitolo">
					<h1>ANDRECODE</h1>
					<h3>DIGITAL SERVICE</h3>
				</div>

				<div>
					<a href="https://github.com/andreacococode"><img class="int_img" src="https://svgshare.com/i/ydj.svg"/></a>
				</div>

			</div>

			<div id="corpo">

				<div id="menu">
					<a href="">
						<ul>Linguaggi:
							<li>C</li>
							<li>C++</li>
							<li>HTML</li>
							<li>CSS</li>
						</ul>
					</a>
				</div>

				<div id="contenuto">
					<img src="https://svgshare.com/i/ycw.svg"/>

					<p>
						La programmazione web è un campo entusiasmante e in continua evoluzione che coinvolge la creazione di siti web e applicazioni web interattive. HTML (HyperText Markup Language) è il linguaggio di markup standard utilizzato per creare pagine web, definendo la struttura e il contenuto del documento. CSS (Cascading Style Sheets) è utilizzato per lo stile e la presentazione, consentendo di progettare layout attraenti e responsive per i siti web.
					</p>
					<p>
						JavaScript è un linguaggio di scripting ampiamente utilizzato per aggiungere interattività e dinamicità ai siti web. Con JavaScript, è possibile creare effetti dinamici, manipolare il contenuto della pagina in tempo reale e gestire le interazioni degli utenti.
					</p>
					<p>
						Oltre al mondo web, la programmazione comprende anche linguaggi come C e C++. C è un linguaggio di programmazione versatile utilizzato per lo sviluppo di software di sistema, applicazioni e molto altro ancora. È noto per la sua efficienza e controllo a basso livello sul sistema. C++ è una estensione del linguaggio C che aggiunge il concetto di programmazione orientata agli oggetti, consentendo agli sviluppatori di organizzare il codice in modo modulare e riusabile.
					</p>
					<p>
						La programmazione web e l'utilizzo di linguaggi come HTML, CSS, JavaScript, C e C++ offrono agli sviluppatori un ampio spettro di possibilità, permettendo loro di creare esperienze utente coinvolgenti e applicazioni software sofisticate. Con competenze in questi linguaggi, è possibile progettare e realizzare una vasta gamma di progetti, dai siti web interattivi alle applicazioni software complesse e robuste.
					</p>

				</div>

			</div>


			<div id="footer">
				<a href="https://andreacococode.github.io">
					<marquee>CODE BY: Andrea Coco Personal Site: https://andreacococode.github.io EMAIL: s-coco.andrea@isiskeynes.it</marquee>
				</a>
				
			</div>


		</div>
	</body>


</html>